REACT_APP_MORALIS_API_KEY=NNVuHiroUM4h3mKmHtM1kOPP9UPQPjbyV0K253k2nJBIoezaIVWPq38DcLYQ1I5O
REACT_APP_CONTENTFUL_SPACE_ID=v534l46oxmhn
REACT_APP_CONTENTFUL_ACCESS_TOKEN=g_rX1OSwffITdUjQ6otKYHKkAQ9X437ZdXSS7zHo5rQ
REACT_APP_INFURA_PROJECT_ID=2FrZnmpxJuKdNr4tMJHwTOMD6sm
REACT_APP_INFURA_PROJECT_SECRET=a77a9d004bd9f89d3c93f911ba527084
REACT_APP_API_HOST=https://mikonode-915fd6cea4ce.herokuapp.com
REACT_APP_INFURA_CHAIN_NAME=amoy
REACT_APP_INFURA_PROVIDER_ID=e56ee20f58b946ffa3a0c1de11eb96c4
REACT_APP_CHAIN_ID=80002
REACT_APP_MORALIS_CHAIN_NAME=polygon_amoy
REACT_APP_POLYSCAN_URL=amoy.polygonscan.com
REACT_APP_WERT_PARTNER_ID=01G7518XDJV706BW3AZQVF5FSS
REACT_APP_WERT_ORIGIN=https://sandbox.wert.io
REACT_APP_WALLETCONNECT_ID=8fb587da9735241492988b22e489952c
REACT_APP_PUBLIC_RELAY_URL=wss://relay.walletconnect.com